apiVersion: v1
kind: ConfigMap
metadata:
  name: local-loadtest-8080
  namespace: default
  labels:
    loadtest: "yes"
    abc: xyz
data:
  method: GET
  address: http://localhost:8080
  duration: 100ms
